quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-18-211-48-247.compute-1.amazonaws.com:5432/de8i977lgoe9u2
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=grmksiklykseko
quarkus.datasource.password=14a29c2cacfc7e9deca11ef1e62c3d3ab42f24ce5b29e87acc415fdf157821c6

quarkus.http.cors=true

#%dev.quarkus.hibernate-orm.sql-load-script = import.sql
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.log.sql=true

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#mp.openapi.scan.disable=true
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
